# e-commerce-backend-spring-boot-

./: build.gradle  settings.gradle
user-service/: build.gradle
user-service/src/main/java/com/user/DTO/: RequestDTO.java  ResponseDTO.java
user-service/src/main/java/com/user/config/: CustomCorsFilter.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
user-service/src/main/java/com/user/controller/: SignUpController.java  SingInController.java  UserController.java
user-service/src/main/java/com/user/entity/: UserEntity.java
user-service/src/main/java/com/user/exception/: UserException.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/service/: EmailService.java  RegistrationService.java  UserService.java
user-service/src/main/java/com/user/serviceImpl/: EmailServiceImpl.java  RegistrationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/user/util/: ResponseMessage.java
user-service/src/main/resources/: application.properties
