spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jwt.secret=frontendarmyfrontendmeetvideoconferencingapii
spring.jwt.refreshTokenExpirationInMs=32400000
spring.jwt.accessTokenExpirationInMs=10800000
#
spring.mail.username=frontendarmy.meet@gmail.com
spring.mail.password=bfmqxigxxknmxiez
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true

